# self.df.dtypes.apply(lambda x: x.name).to_dict()
datatypes = {
    'id': 'int64',
    'member_id': 'float64',
    'loan_amnt': 'float64',
    'funded_amnt': 'float64',
    'funded_amnt_inv': 'float64',
    'term': 'object',
    'int_rate': 'float64',
    'installment': 'float64',
    'grade': 'object',
    'sub_grade': 'object',
    'emp_title': 'object',
    'emp_length': 'object',
    'home_ownership': 'object',
    'annual_inc': 'float64',
    'verification_status': 'object',
    'issue_d': 'object',
    'pymnt_plan': 'object',
    'desc': 'object',
    'purpose': 'object',
    'title': 'object',
    'zip_code': 'object',
    'addr_state': 'object',
    'dti': 'float64',
    'delinq_2yrs': 'float64',
    'earliest_cr_line': 'object',
    'inq_last_6mths': 'float64',
    'mths_since_last_delinq': 'float64',
    'mths_since_last_record': 'float64',
    'open_acc': 'float64',
    'pub_rec': 'float64',
    'revol_bal': 'float64',
    'revol_util': 'float64',
    'total_acc': 'float64',
    'initial_list_status': 'object',
    'out_prncp': 'float64',
    'out_prncp_inv': 'float64',
    'total_pymnt': 'float64',
    'total_pymnt_inv': 'float64',
    'total_rec_prncp': 'float64',
    'total_rec_int': 'float64',
    'total_rec_late_fee': 'float64',
    'recoveries': 'float64',
    'collection_recovery_fee': 'float64',
    'last_pymnt_d': 'object',
    'last_pymnt_amnt': 'float64',
    'next_pymnt_d': 'object',
    'last_credit_pull_d': 'object',
    'collections_12_mths_ex_med': 'float64',
    'mths_since_last_major_derog': 'float64',
    'policy_code': 'float64',
    'application_type': 'object',
    'annual_inc_joint': 'float64',
    'dti_joint': 'float64',
    'verification_status_joint': 'object',
    'acc_now_delinq': 'float64',
    'tot_coll_amt': 'float64',
    'tot_cur_bal': 'float64',
    'open_acc_6m': 'float64',
    'open_il_6m': 'float64',
    'open_il_12m': 'float64',
    'open_il_24m': 'float64',
    'mths_since_rcnt_il': 'float64',
    'total_bal_il': 'float64',
    'il_util': 'float64',
    'open_rv_12m': 'float64',
    'open_rv_24m': 'float64',
    'max_bal_bc': 'float64',
    'all_util': 'float64',
    'total_rev_hi_lim': 'float64',
    'inq_fi': 'float64',
    'total_cu_tl': 'float64',
    'inq_last_12m': 'float64',
    'default_ind': 'float64'
}

metadata = {
    'addr_state': 'The state provided by the borrower in the loan application',
    'annual_inc': 'The self-reported annual income provided by the borrower during registration.',
    'annual_inc_joint': 'The combined self-reported annual income provided by the co-borrowers during registration',
    'application_type': 'Indicates whether the loan is an individual application or a joint application with two co-borrowers',
    'collection_recovery_fee': 'post charge off collection fee',
    'collections_12_mths_ex_med': 'Number of collections in 12 months excluding medical collections',
    'delinq_2yrs': "The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years",
    'desc': 'Loan description provided by the borrower',
    'dti': 'A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested loan, divided by the borrower’s self-reported monthly income.',
    'dti_joint': "A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested loan, divided by the co-borrowers' combined self-reported monthly income",
    'earliest_cr_line': "The month the borrower's earliest reported credit line was opened",
    'emp_length': 'Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years. ',
    'emp_title': 'The job title supplied by the Borrower when applying for the loan.',
    'funded_amnt': 'The total amount committed to that loan at that point in time.',
    'funded_amnt_inv': 'The total amount committed by investors for that loan at that point in time.',
    'grade': 'XYZ corp. assigned loan grade',
    'home_ownership': 'The home ownership status provided by the borrower during registration. Our values are: RENT, OWN, MORTGAGE, OTHER.',
    'id': 'A unique assigned ID for the loan listing.',
    'initial_list_status': 'The initial listing status of the loan. Possible values are – W, F',
    'inq_last_6mths': 'The number of inquiries in past 6 months (excluding auto and mortgage inquiries)',
    'installment': 'The monthly payment owed by the borrower if the loan originates.',
    'int_rate': 'Interest Rate on the loan',
    'issue_d': 'The month which the loan was funded',
    'last_credit_pull_d': 'The most recent month XYZ corp. pulled credit for this loan',
    'last_pymnt_amnt': 'Last total payment amount received',
    'last_pymnt_d': 'Last month payment was received',
    'loan_amnt': 'The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.',
    'loan_status': 'Current status of the loan',
    'member_id': 'A unique Id for the borrower member.',
    'mths_since_last_delinq': "The number of months since the borrower's last delinquency.",
    'mths_since_last_major_derog': 'Months since most recent 90-day or worse rating',
    'mths_since_last_record': 'The number of months since the last public record.',
    'next_pymnt_d': 'Next scheduled payment date',
    'open_acc': "The number of open credit lines in the borrower's credit file.",
    'out_prncp': 'Remaining outstanding principal for total amount funded',
    'out_prncp_inv': 'Remaining outstanding principal for portion of total amount funded by investors',
    'policy_code': 'publicly available policy_code=1 new products not publicly available policy_code=2',
    'pub_rec': 'Number of derogatory public records',
    'purpose': 'A category provided by the borrower for the loan request. ',
    'pymnt_plan': 'Indicates if a payment plan has been put in place for the loan',
    'recoveries': 'post charge off gross recovery',
    'revol_bal': 'Total credit revolving balance',
    'revol_util': 'Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit.',
    'sub_grade': 'XYZ assigned assigned loan subgrade',
    'term': 'The number of payments on the loan. Values are in months and can be either 36 or 60.',
    'title': 'The loan title provided by the borrower',
    'total_acc': "The total number of credit lines currently in the borrower's credit file",
    'total_pymnt': 'Payments received to date for total amount funded',
    'total_pymnt_inv': 'Payments received to date for portion of total amount funded by investors',
    'total_rec_int': 'Interest received to date',
    'total_rec_late_fee': 'Late fees received to date',
    'total_rec_prncp': 'Principal received to date',
    'verified_status_joint': "Indicates if the co-borrowers' joint income was verified by XYZ corp., not verified, or if the income source was verified",
    'zip_code': 'The first 3 numbers of the zip code provided by the borrower in the loan application.',
    'open_acc_6m': 'Number of open trades in last 6 months',
    'open_il_6m': 'Number of currently active installment trades',
    'open_il_12m': 'Number of installment accounts opened in past 12 months',
    'open_il_24m': 'Number of installment accounts opened in past 24 months',
    'mths_since_rcnt_il': 'Months since most recent installment accounts opened',
    'total_bal_il': 'Total current balance of all installment accounts',
    'il_util': 'Ratio of total current balance to high credit/credit limit on all install acct',
    'open_rv_12m': 'Number of revolving trades opened in past 12 months',
    'open_rv_24m': 'Number of revolving trades opened in past 24 months',
    'max_bal_bc': 'Maximum current balance owed on all revolving accounts',
    'all_util': 'Balance to credit limit on all trades',
    'total_rev_hi_lim ': 'Total revolving high credit/credit limit',
    'inq_fi': 'Number of personal finance inquiries',
    'total_cu_tl': 'Number of finance trades',
    'inq_last_12m': 'Number of credit inquiries in past 12 months',
    'acc_now_delinq': 'The number of accounts on which the borrower is now delinquent.',
    'tot_coll_amt': 'Total collection amounts ever owed',
    'tot_cur_bal': 'Total current balance of all accounts',
    'verification_status': 'Was the income source verified'
}

gen_meta = {
    'id': ('int64', 'A unique assigned ID for the loan listing.'),
    'member_id': ('float64', 'A unique Id for the borrower member.'),
    'loan_amnt': ('float64',
                  'The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.'),
    'funded_amnt': ('float64',
                    'The total amount committed to that loan at that point in time.'),
    'funded_amnt_inv': ('float64',
                        'The total amount committed by investors for that loan at that point in time.'),
    'term': ('object',
             'The number of payments on the loan. Values are in months and can be either 36 or 60.'),
    'int_rate': ('float64', 'Interest Rate on the loan'),
    'installment': ('float64',
                    'The monthly payment owed by the borrower if the loan originates.'),
    'grade': ('object', 'XYZ corp. assigned loan grade'),
    'sub_grade': ('object', 'XYZ assigned assigned loan subgrade'),
    'emp_title': ('object',
                  'The job title supplied by the Borrower when applying for the loan.'),
    'emp_length': ('object',
                   'Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years. '),
    'home_ownership': ('object',
                       'The home ownership status provided by the borrower during registration. Our values are: RENT, OWN, MORTGAGE, OTHER.'),
    'annual_inc': ('float64',
                   'The self-reported annual income provided by the borrower during registration.'),
    'verification_status': ('object', 'Was the income source verified'),
    'issue_d': ('object', 'The month which the loan was funded'),
    'pymnt_plan': ('object',
                   'Indicates if a payment plan has been put in place for the loan'),
    'desc': ('object', 'Loan description provided by the borrower'),
    'purpose': ('object',
                'A category provided by the borrower for the loan request. '),
    'title': ('object', 'The loan title provided by the borrower'),
    'zip_code': ('object',
                 'The first 3 numbers of the zip code provided by the borrower in the loan application.'),
    'addr_state': ('object',
                   'The state provided by the borrower in the loan application'),
    'dti': ('float64',
            'A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested loan, divided by the borrower’s self-reported monthly income.'),
    'delinq_2yrs': ('float64',
                    "The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years"),
    'earliest_cr_line': ('object',
                         "The month the borrower's earliest reported credit line was opened"),
    'inq_last_6mths': ('float64',
                       'The number of inquiries in past 6 months (excluding auto and mortgage inquiries)'),
    'mths_since_last_delinq': ('float64',
                               "The number of months since the borrower's last delinquency."),
    'mths_since_last_record': ('float64',
                               'The number of months since the last public record.'),
    'open_acc': ('float64',
                 "The number of open credit lines in the borrower's credit file."),
    'pub_rec': ('float64', 'Number of derogatory public records'),
    'revol_bal': ('float64', 'Total credit revolving balance'),
    'revol_util': ('float64',
                   'Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit.'),
    'total_acc': ('float64',
                  "The total number of credit lines currently in the borrower's credit file"),
    'initial_list_status': ('object',
                            'The initial listing status of the loan. Possible values are – W, F'),
    'out_prncp': ('float64',
                  'Remaining outstanding principal for total amount funded'),
    'out_prncp_inv': ('float64',
                      'Remaining outstanding principal for portion of total amount funded by investors'),
    'total_pymnt': ('float64',
                    'Payments received to date for total amount funded'),
    'total_pymnt_inv': ('float64',
                        'Payments received to date for portion of total amount funded by investors'),
    'total_rec_prncp': ('float64', 'Principal received to date'),
    'total_rec_int': ('float64', 'Interest received to date'),
    'total_rec_late_fee': ('float64', 'Late fees received to date'),
    'recoveries': ('float64', 'post charge off gross recovery'),
    'collection_recovery_fee': ('float64', 'post charge off collection fee'),
    'last_pymnt_d': ('object', 'Last month payment was received'),
    'last_pymnt_amnt': ('float64', 'Last total payment amount received'),
    'next_pymnt_d': ('object', 'Next scheduled payment date'),
    'last_credit_pull_d': ('object',
                           'The most recent month XYZ corp. pulled credit for this loan'),
    'collections_12_mths_ex_med': ('float64',
                                   'Number of collections in 12 months excluding medical collections'),
    'mths_since_last_major_derog': ('float64',
                                    'Months since most recent 90-day or worse rating'),
    'policy_code': ('float64',
                    'publicly available policy_code=1 new products not publicly available policy_code=2'),
    'application_type': ('object',
                         'Indicates whether the loan is an individual application or a joint application with two co-borrowers'),
    'annual_inc_joint': ('float64',
                         'The combined self-reported annual income provided by the co-borrowers during registration'),
    'dti_joint': ('float64',
                  "A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested loan, divided by the co-borrowers' combined self-reported monthly income"),
    'verification_status_joint': ('object', None),
    'acc_now_delinq': ('float64',
                       'The number of accounts on which the borrower is now delinquent.'),
    'tot_coll_amt': ('float64', 'Total collection amounts ever owed'),
    'tot_cur_bal': ('float64', 'Total current balance of all accounts'),
    'open_acc_6m': ('float64', 'Number of open trades in last 6 months'),
    'open_il_6m': ('float64', 'Number of currently active installment trades'),
    'open_il_12m': ('float64',
                    'Number of installment accounts opened in past 12 months'),
    'open_il_24m': ('float64',
                    'Number of installment accounts opened in past 24 months'),
    'mths_since_rcnt_il': ('float64',
                           'Months since most recent installment accounts opened'),
    'total_bal_il': ('float64',
                     'Total current balance of all installment accounts'),
    'il_util': ('float64',
                'Ratio of total current balance to high credit/credit limit on all install acct'),
    'open_rv_12m': ('float64',
                    'Number of revolving trades opened in past 12 months'),
    'open_rv_24m': ('float64',
                    'Number of revolving trades opened in past 24 months'),
    'max_bal_bc': ('float64',
                   'Maximum current balance owed on all revolving accounts'),
    'all_util': ('float64', 'Balance to credit limit on all trades'),
    'total_rev_hi_lim': ('float64', None),
    'inq_fi': ('float64', 'Number of personal finance inquiries'),
    'total_cu_tl': ('float64', 'Number of finance trades'),
    'inq_last_12m': ('float64', 'Number of credit inquiries in past 12 months'),
    'default_ind': ('float64', None)
}
